<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OtP-oQ-Ku0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View-->
        <scene sceneID="pul-hm-fn0">
            <objects>
                <viewController id="bFJ-bt-u5P" customClass="ViewController" customModule="Dulces_Locos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5i-R4-Fjn"/>
                        <viewControllerLayoutGuide type="bottom" id="id6-dX-avj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBL-Ta-dW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-W5-bh3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3jN-9A-Ybk">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aoP-ku-nUg" userLabel="cell" customClass="MyCollectionViewCell" customModule="Dulces_Locos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-pM-B5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ez0-pM-B5q" firstAttribute="leading" secondItem="aoP-ku-nUg" secondAttribute="leading" id="ByI-8e-Qbk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ez0-pM-B5q" secondAttribute="trailing" id="I9L-rj-b1o"/>
                                            <constraint firstItem="Ez0-pM-B5q" firstAttribute="top" secondItem="aoP-ku-nUg" secondAttribute="top" id="QoO-zI-j3X"/>
                                            <constraint firstAttribute="bottom" secondItem="Ez0-pM-B5q" secondAttribute="bottom" id="Wkd-TN-IE1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foto" destination="Ez0-pM-B5q" id="Ulo-yk-2XH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ve5-W5-bh3" firstAttribute="top" secondItem="P5i-R4-Fjn" secondAttribute="bottom" id="DFh-aO-8oW"/>
                            <constraint firstItem="id6-dX-avj" firstAttribute="top" secondItem="ve5-W5-bh3" secondAttribute="bottom" id="hjM-uJ-nsr"/>
                            <constraint firstItem="ve5-W5-bh3" firstAttribute="trailing" secondItem="KBL-Ta-dW9" secondAttribute="trailingMargin" id="zba-jW-xEV"/>
                            <constraint firstItem="ve5-W5-bh3" firstAttribute="leading" secondItem="KBL-Ta-dW9" secondAttribute="leadingMargin" id="zx0-du-d1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="3YX-pE-rAQ"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="ve5-W5-bh3" id="KVo-aX-B25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-4i-Sw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8o-gm-oSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtP-oQ-Ku0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sd-ch-cm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFJ-bt-u5P" kind="relationship" relationship="rootViewController" id="EQq-37-RRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-D7-BB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="10.344827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u74-xq-J1x">
            <objects>
                <viewController id="mDV-Rv-cSs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POP-cp-9ke"/>
                        <viewControllerLayoutGuide type="bottom" id="bl2-er-bkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQZ-YI-8mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVF-Te-73O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="746"/>
        </scene>
    </scenes>
</document>
